* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: tokyo;
  src: url(/src/assets/NightinTokyo.ttf);
}

:root {
  --font-color: #f1f5f9;
  --header-color: #f8fafc;
}

body,
html,
#content {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
}

#content {
  background-image: url('/src/assets/japan-garden.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
}

/* header */

h1 {
  font-family: tokyo, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 4.5rem;
}

.header {
  background-color: black;
  color: var(--header-color);
  height: 200px;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 2px 2px 30px;
}

a {
  text-decoration: none;
  color: var(--font-color);
  font-size: 1.5rem;
  cursor: pointer;
  position: relative;
}

a:hover {
  transform: translate(0px, -5px);
  transition-duration: 0.3s;
}

.nav {
  width: min(60%, 400px);
  display: flex;
  justify-content: space-evenly;
}

.active::before {
  content: "";
  position: absolute;
  display: inline-block;
  width: 100%;
  height: 2px;
  top: 40px;
  background-color: var(--font-color);
}

/* mid section */

.middle {
  min-height: 600px;
  width: 600px;
  background: rgba(0, 0, 0, 0.7);
  align-self: center;
  margin-top: 50px;
  box-shadow: 2px 2px 20px;
  border-radius: 10px;
  color: var(--font-color);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.3rem;
  margin-bottom: 50px;
}


/* mid section -> home */

img {
  height: 400px;
}

/* mid section -> menu */

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  padding: 10px;
  gap: 20px;
  height: fit-content;
  padding-bottom: 50px;
  
}

.item-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 200px;
  margin-top: -10px;
}

.item {
  height: 200px; 
}

.item:hover {
  cursor: pointer;
  transform: scale(1.03);
  transition: 0.3s; 
}

.overflow {
  overflow: auto;
}

/* mid section -> contact */

.map {
  width: 500px;
  height: 350px;
}

.phone,
.address {
  align-self: flex-start;
  margin-left: 50px;
}

/* footer */

.footer {
  height: 80px;
  width: 100%;
  background-color: black;
  background: rgba(0, 0, 0, 0.7);
  margin-top: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon {
  height: 35px;
  width: 90px;
}

.info {
  color: var(--font-color)
}

/* scroll bar */

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}